
spring.datasource.url=jdbc:mysql://dental-demo1.c7httyfyydun.ap-southeast-1.rds.amazonaws.com:3306/dental?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=admin
spring.datasource.password=adminadmin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=5000

jwt.secret=dentaljwt
system.version=1.0.0
system.name= DENTAL CLINIC MANAGEMENT SYSTEM
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

