spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomm
spring.datasource.username=postgres
spring.datasource.password=danielfd24

server.port=8080

jwt.secret=danielfesalbon

business.address=Masuerte Old Yellow Stall 63-64
business.contact=09991050028
business.facebook=Cotton Collection
business.shoppee=Cotton Collection
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

prod-img.path=C:\\img
jasper.path=C:\\fileapp
